<?php
/**
 * @author THIS CLI
 */

declare(strict_types=1);

use This\ORM\Migrations\Migration;
use This\ORM\Migrations\Schema\SchemaBuilderInterface;

class Version{{time}}_{{name}} extends Migration
{
    public function up(SchemaBuilderInterface $schemaBuilder): void
    {
        //implement up method
    }

    public function down(SchemaBuilderInterface $schemaBuilder): void
    {
        //implement down method
    }

    public function draft(): bool
    {
        return true;
    }

    public function draftReason(): ?string
    {
        return 'Autogenerated migration. Review required.';
    }
}